    /* "/examples/C.sol":27:312  contract C {... */
  mstore(0x40, 0x80)
  callvalue
    /* "--CODEGEN--":8:17   */
  dup1
    /* "--CODEGEN--":5:7   */
  iszero
  tag_1
  jumpi
    /* "--CODEGEN--":30:31   */
  0x00
    /* "--CODEGEN--":27:28   */
  dup1
    /* "--CODEGEN--":20:32   */
  revert
    /* "--CODEGEN--":5:7   */
tag_1:
    /* "/examples/C.sol":27:312  contract C {... */
  pop
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x00
  codecopy
  0x00
  return
stop

sub_0: assembly {
        /* "/examples/C.sol":27:312  contract C {... */
      mstore(0x40, 0x80)
      callvalue
        /* "--CODEGEN--":8:17   */
      dup1
        /* "--CODEGEN--":5:7   */
      iszero
      tag_1
      jumpi
        /* "--CODEGEN--":30:31   */
      0x00
        /* "--CODEGEN--":27:28   */
      dup1
        /* "--CODEGEN--":20:32   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_1:
        /* "/examples/C.sol":27:312  contract C {... */
      pop
      jumpi(tag_2, lt(calldatasize, 0x04))
      shr(0xe0, calldataload(0x00))
      dup1
      0xb3de648b
      eq
      tag_3
      jumpi
    tag_2:
      0x00
      dup1
      revert
        /* "/examples/C.sol":82:310  function f(uint x) public returns (uint r) {... */
    tag_3:
      tag_4
      0x04
      dup1
      calldatasize
      sub
        /* "--CODEGEN--":13:15   */
      0x20
        /* "--CODEGEN--":8:11   */
      dup2
        /* "--CODEGEN--":5:16   */
      lt
        /* "--CODEGEN--":2:4   */
      iszero
      tag_5
      jumpi
        /* "--CODEGEN--":29:30   */
      0x00
        /* "--CODEGEN--":26:27   */
      dup1
        /* "--CODEGEN--":19:31   */
      revert
        /* "--CODEGEN--":2:4   */
    tag_5:
        /* "/examples/C.sol":82:310  function f(uint x) public returns (uint r) {... */
      dup2
      add
      swap1
      dup1
      dup1
      calldataload
      swap1
      0x20
      add
      swap1
      swap3
      swap2
      swap1
      pop
      pop
      pop
      tag_6
      jump	// in
    tag_4:
      mload(0x40)
      dup1
      dup3
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
    tag_6:
        /* "/examples/C.sol":117:123  uint r */
      0x00
        /* "/examples/C.sol":158:167  gasstop() */
      gasstop
        /* "/examples/C.sol":272:273  x */
      dup2
        /* "/examples/C.sol":268:269  b */
      0x00
        /* "/examples/C.sol":268:273  b = x */
      dup2
      swap1
      sstore
      pop
        /* "/examples/C.sol":288:303  F_CALL("hello") */
      0x2023d5e1b4aca2ddc94ad0457478a01ee81378c3371d43378bdb54df301577ca
      mload(0x40)
      dup1
      dup1
      0x20
      add
      dup3
      dup2
      sub
      dup3
      mstore
      0x05
      dup2
      mstore
      0x20
      add
      dup1
      0x68656c6c6f000000000000000000000000000000000000000000000000000000
      dup2
      mstore
      pop
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      log1
        /* "/examples/C.sol":82:310  function f(uint x) public returns (uint r) {... */
      swap2
      swap1
      pop
      jump	// out

    auxdata: 0xa165627a7a723058206ecb4a4653c68513055ecff71ec653cd8877326dd112b6797c9f141aff1e41c60029
}
